{
	"name": "mephi-thesis",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stvdent47/mephi-thesis.git"
	},
	"keywords": [],
	"author": "Anton Rodionov",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@types/node": "25.5.2",
		"tsx": "4.21.0",
		"typescript": "6.0.2"
	},
	"dependencies": {
		"@fastify/swagger": "9.7.0",
		"@fastify/swagger-ui": "5.2.5",
		"dotenv": "17.4.0",
		"fastify": "5.8.4",
		"zod": "4.3.6"
	}
}
